## Screenshots

#### login

![Alt text](docs/screens/Screenshot_20180213-220718.png?raw=true "Login")

#### Toast

![Alt text](docs/screens/Screenshot_20180213-220733.png?raw=true "toast")


#### Devices

![Alt text](docs/screens/Screenshot_20180213-220811.png?raw=true "Devices")


work in progress.


## Build

```
npm install
react-native start
react-native run-android
```